과제 수요일 오후 6시까지
1. 자바에서 사용하는 기본 lib어디에 있을까?
2. servlet/jsp 구조 , 돌아가는 원리 파악
3. collections(list,set,map)
     list ==> 
     set  ==>  주머니  , 지갑 , 가방 서랍 
     map  ==>
     
4. Reader / Writer와 InputStream/OutputStream  가장 큰 차이점?
5.
  신규 통장
     저축통장 :  큰 금액을 맡겨놓고 이자를 받는 거
       고객이름(v)
       계좌번호
       입금금액 (v)
       기간 (v)
       이율
       이자액
       
       만기시 환급액 
      -------
       메소드  입력() , 연산(),출력폼()  
      
      
        
        
     적금통장 : 큰 금액을 정기적을 얼마씩 입금해서 만드는거
       고객이름(v)
       계좌번호
       월입금금액 (v)
       기간 (v)
       이율
       이자액
       
       만기시 환급액 
       -------
       메소드  입력() , 연산(),출력폼()        
       
     대출통장 : 큰 금액을 빌려서 이자와  원금을 갚는다 
       고객이름(v)
       계좌번호
       얼마빌린건지(v) 
       월입금금액 
       기간 (v)
       이율
       이자액
       
        
     
 상속을 사용해서 만들자.




 신규통장을 만듭니다. 원하는 번호를 누르세요
 1. 저축 2. 적금 3. 대출 0. 종료
 1
 저축 관련 입력 
       고객이름? 김말자
       입금금액? 10000000
       기간(년단위)?1
   
   고객이름   계좌번호    입금액       기간   이율      이자     만기환급액
   김말자    100-0001  10000000     1    4.5%   
   
   
   
   계좌번호 자동으로 생성되도록 만든다
   저축 이율은 4.5%
   적금      1.2%
   대출      7.8%
















